.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card-user {
	/*font-size: 0.9em;*/
	text-align:center;
	color: transparent;
  
	display: inline-block;
	width: 100%;
	height: 100%;
	
	position: relative;
    top: 48px;
	
	background-color: transparent;
	overflow: hidden;
	color: rgba(52, 73, 94,1.0);
}

.card-user .avatar-edit {
	cursor: pointer;
}

.card-user .card-details { 
	padding: 0 3%;
}

/* not used */
.card-user .card-details .card-title {
	margin: 15px 0;
} 

.card-user .card-details .card-text {
	line-height: 1.1em;
	text-align: center;
	margin: 18px 0 30px 0;
}
  
.card-user .header {
	display: inline-flex;
	width: 100%;
	height: 70px;
	background-color: #202732;
}

.card-user .avatar {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background-color: #fff;
	border: 5px solid #fff;
	display: inline-block;
  
	overflow: hidden;
}

.card-user .avatar .avatar-img {
	width: 100%;
}

/** card task **/

@media all and (min-width: 960px) {
	.card-task-orientation {
		flex-direction: row;
		position: relative;
	}
}

@media all and (min-width: 960px) and (orientation: landscape) {
	.card-task-orientation {
		flex-direction: row;
		position: relative;
		width: 50%;
	}
}


@media all and (min-width:0px) and (max-width: 959px)  {
	.card-task-orientation {
		flex-direction: row;
		width: 90%;
	}
}

.card-task {
	background: #4a5d71;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	bottom: 0;
	color: white;
	display: inline-flex;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	left: 0;
	margin-left: 1%;
	margin-right: 1%;
	margin-bottom: 1%;
	
	text-align: center;
}
	

.card-task:before {
	box-sizing: border-box;
}

.card-task:after {
	box-sizing: border-box;
}

.card-task .one-third {
	border-right: 1px solid #c8e4ee;
	width: 33.3%;
	float: left;
	/* padding: 20px 15px; non-landscape */
	padding: 10px 10px;
}

.card-task .sup {
	position: relative;
	bottom: 4px; 
	font-size: 45%;
	margin-left: 2px;
}

.card-task .stat {
	position: relative;
	/* font-size: 24px; non-landscape */
	font-size: 24px;
	/* margin-bottom: 10px; non-landscape */
	margin-bottom: 8px;
}

.card-task .stat-value {
	text-transform: uppercase;
	font-weight: 400;
	/* font-size: 12px; non-landscape */
	font-size: 10px;
}

.card-task .no-border {
	border-right: none;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}